[gd_scene load_steps=12 format=3 uid="uid://df8bf2m825oub"]

[ext_resource type="Script" path="res://Scenes/Objects/Player/Gamemodes/rectangle.gd" id="1_d6yvc"]
[ext_resource type="Script" path="res://Components/State Machine/state_machine.gd" id="2_swdn5"]
[ext_resource type="Script" path="res://Components/State Machine/Player/Rectangle/rectangle.gd" id="3_tkx0j"]
[ext_resource type="Script" path="res://Components/State Machine/Player/Rectangle/rectangle_grab.gd" id="4_d5mfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4suy"]
size = Vector2(10, 14)

[sub_resource type="Gradient" id="Gradient_elhhi"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwxbw"]
gradient = SubResource("Gradient_elhhi")
width = 10
height = 15

[sub_resource type="Gradient" id="Gradient_4ab1e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iknid"]
gradient = SubResource("Gradient_4ab1e")
width = 6
height = 1

[sub_resource type="Gradient" id="Gradient_dka6g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cp8fb"]
gradient = SubResource("Gradient_dka6g")
width = 1
height = 1

[node name="Rectangle" type="Node2D" node_paths=PackedStringArray("eyes", "mouth", "hat", "body", "flip_pivot", "pivot")]
script = ExtResource("1_d6yvc")
collision_shape = SubResource("RectangleShape2D_w4suy")
collision_offset = Vector2(0, -7)
eyes = NodePath("Pivot/Flip/Face/Eyes")
mouth = NodePath("Pivot/Flip/Face/Mouth")
hat = NodePath("Pivot/Flip/Hat")
body = NodePath("Pivot/Flip/Body")
flip_pivot = NodePath("Pivot/Flip")
pivot = NodePath("Pivot")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(-1.11022e-16, -1)
rotation = 0.00287912

[node name="Flip" type="Node2D" parent="Pivot"]
position = Vector2(-6.98489e-10, 2.01104e-12)

[node name="Body" type="Sprite2D" parent="Pivot/Flip"]
position = Vector2(4.65661e-10, -8)
texture = SubResource("GradientTexture2D_lwxbw")
offset = Vector2(0, 1)

[node name="Face" type="Node2D" parent="Pivot/Flip"]
position = Vector2(-1.39698e-09, -12)

[node name="Mouth" type="Sprite2D" parent="Pivot/Flip/Face"]
z_index = 5
position = Vector2(-1.19209e-07, -2.70084e-08)
texture = SubResource("GradientTexture2D_iknid")
offset = Vector2(1, 0)

[node name="Eyes" type="Node2D" parent="Pivot/Flip/Face"]

[node name="Eye 1" type="Sprite2D" parent="Pivot/Flip/Face/Eyes"]
z_index = 5
position = Vector2(-0.0345488, 4.95911e-05)
texture = SubResource("GradientTexture2D_cp8fb")
offset = Vector2(6, -1)

[node name="Eye 2" type="Sprite2D" parent="Pivot/Flip/Face/Eyes"]
z_index = 5
position = Vector2(-0.0345488, 4.95911e-05)
texture = SubResource("GradientTexture2D_cp8fb")
offset = Vector2(-5, -1)

[node name="Hat" type="Sprite2D" parent="Pivot/Flip"]
z_index = 10
position = Vector2(0, -19)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state_owner", "default_state")]
script = ExtResource("2_swdn5")
state_owner = NodePath("..")
default_state = NodePath("RectangleState")

[node name="RectangleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("grab_state")]
script = ExtResource("3_tkx0j")
grab_state = NodePath("../RectangleGrabState")

[node name="RectangleGrabState" type="Node" parent="StateMachine" node_paths=PackedStringArray("state")]
script = ExtResource("4_d5mfp")
state = NodePath("../RectangleState")
