[gd_scene load_steps=12 format=3 uid="uid://4nmn3xhaxqc2"]

[ext_resource type="Script" path="res://source/scripts/objects/collectables/bit.gd" id="1_2l0hg"]
[ext_resource type="PackedScene" uid="uid://d3auguugq2kxh" path="res://content/scenes/particles/collectables/collect_bit.tscn" id="2_qv051"]
[ext_resource type="Script" path="res://source/scripts/graphics/rotating_3d_object.gd" id="3_643s4"]
[ext_resource type="AudioStream" uid="uid://2wdmiovguawo" path="res://assets/audio/sfx/ui_select.ogg" id="3_v1dmd"]
[ext_resource type="AudioStream" uid="uid://cudltfr4sjonu" path="res://assets/audio/sfx/bits/small.ogg" id="4_cnplx"]
[ext_resource type="Script" path="res://source/scripts/graphics/pulsate_light.gd" id="4_cvg0x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x6pym"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_mo2v5"]
radius = 11.0454

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osf54"]
albedo_color = Color(1, 0.94902, 0.239216, 1)
emission_enabled = true

[sub_resource type="Gradient" id="Gradient_iv2gf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.196721, 0.393443)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73l70"]
gradient = SubResource("Gradient_iv2gf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bit" type="Area2D"]
z_index = 10
collision_layer = 8
collision_mask = 8
monitorable = false
script = ExtResource("1_2l0hg")
follow_group = "bits"
collect_particles = ExtResource("2_qv051")
collect_shake = 0.02
pickup_sound = ExtResource("3_v1dmd")
collect_start_sound = ExtResource("3_v1dmd")
collect_finish_sound = ExtResource("4_cnplx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_x6pym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mo2v5")
debug_color = Color(0.784314, 0.435294, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(10, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport"]
process_mode = 3
transform = Transform3D(0.786129, -0.446172, -0.427702, 6.0497e-08, 0.692004, -0.721892, 0.61806, 0.5675, 0.544007, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_osf54")
script = ExtResource("3_643s4")
rot = Vector3(128, 128, 0)
rand_rot_offset = Vector3(128, 128, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-0.146447, -0.92388, 0.353554, 0.923879, -4.03841e-08, 0.382684, -0.353553, 0.382684, 0.853554, 0, 2.57973, 0)
light_energy = 5.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.94902, 0.239216, 0.47451)
texture = SubResource("GradientTexture2D_73l70")
texture_scale = 0.5
script = ExtResource("4_cvg0x")
_scale = 0.1
offset_scale = 0.5
