[gd_scene load_steps=12 format=3 uid="uid://ce8p742a57kd3"]

[ext_resource type="Script" path="res://source/scripts/objects/collectables/bit.gd" id="1_npt5s"]
[ext_resource type="Script" path="res://source/scripts/graphics/rotating_3d_object.gd" id="2_4su3s"]
[ext_resource type="PackedScene" uid="uid://d3auguugq2kxh" path="res://content/scenes/particles/collectables/collect_bit.tscn" id="2_oyusc"]
[ext_resource type="Script" path="res://source/scripts/graphics/pulsate_light.gd" id="3_mgcxj"]
[ext_resource type="AudioStream" uid="uid://2wdmiovguawo" path="res://assets/audio/sfx/ui_select.ogg" id="3_yifju"]
[ext_resource type="AudioStream" uid="uid://dbxnu2eo45ctc" path="res://assets/audio/sfx/bits/big.ogg" id="4_qn6lf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x6pym"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_mo2v5"]
radius = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t82hl"]
albedo_color = Color(1, 0.94902, 0.239216, 1)

[sub_resource type="Gradient" id="Gradient_iv2gf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.196721, 0.393443)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73l70"]
gradient = SubResource("Gradient_iv2gf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Byte" type="Area2D"]
z_index = 10
collision_layer = 8
collision_mask = 8
monitorable = false
script = ExtResource("1_npt5s")
bits = 8
follow_group = "bits"
collect_particles = ExtResource("2_oyusc")
collect_shake = 0.04
pickup_sound = ExtResource("3_yifju")
collect_start_sound = ExtResource("3_yifju")
collect_finish_sound = ExtResource("4_qn6lf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_x6pym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mo2v5")
debug_color = Color(0.784314, 0.435294, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(16, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport"]
process_mode = 3
transform = Transform3D(-0.00661794, 0.334945, 0.942214, 8.23726e-08, 0.942233, -0.334953, -0.999976, -0.00221662, -0.00623569, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t82hl")
script = ExtResource("2_4su3s")
rot = Vector3(128, 128, 0)
rand_rot_offset = Vector3(128, 128, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-0.146447, -0.92388, 0.353554, 0.923879, -4.03841e-08, 0.382684, -0.353553, 0.382684, 0.853554, 0, 2.57973, 0)
light_energy = 5.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.94902, 0.239216, 0.337255)
energy = 1.2
texture = SubResource("GradientTexture2D_73l70")
script = ExtResource("3_mgcxj")
_scale = 0.1
