[gd_scene load_steps=7 format=3 uid="uid://d3auguugq2kxh"]

[ext_resource type="Script" path="res://source/scripts/particle_destroy_on_finish.gd" id="1_76j2l"]

[sub_resource type="Curve" id="Curve_r850a"]
_data = [Vector2(0.370166, 1), 0.0, -1.58772, 0, 1, Vector2(1, 0), -1.58772, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g42n3"]
curve = SubResource("Curve_r850a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hjffa"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
color = Color(1, 0.988235, 0.768627, 1)
alpha_curve = SubResource("CurveTexture_g42n3")

[sub_resource type="Gradient" id="Gradient_pfku2"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0819672, 0.396175)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0470588, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xysvw"]
gradient = SubResource("Gradient_pfku2")
width = 15
height = 15
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Collect" type="GPUParticles2D"]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_hjffa")
texture = SubResource("GradientTexture2D_xysvw")
one_shot = true
explosiveness = 1.0
script = ExtResource("1_76j2l")
random_amount_range = 2
