[gd_scene load_steps=8 format=3 uid="uid://dcbw0u2gd3aa7"]

[ext_resource type="Texture2D" uid="uid://l2524gnes6l2" path="res://assets/textures/primatives/square.png" id="1_fjh3i"]
[ext_resource type="Script" path="res://source/scripts/follow.gd" id="2_stx7g"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wv0lp"]
cull_mode = 1
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="Gradient" id="Gradient_fr8pp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.423651, 0.423651, 0.423651, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejxc7"]
gradient = SubResource("Gradient_fr8pp")
width = 1000
height = 1000

[sub_resource type="Gradient" id="Gradient_url4i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4p0bp"]
gradient = SubResource("Gradient_url4i")
width = 2000
height = 2000
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="LightTest" type="Node2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(175, 95)
occluder = SubResource("OccluderPolygon2D_wv0lp")

[node name="Sprite2D" type="Sprite2D" parent="LightOccluder2D"]
z_index = 1
texture = ExtResource("1_fjh3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ejxc7")

[node name="PointLight2D2" type="PointLight2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(85, 132)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.152941, 0.101961, 0.219608, 0.545098)
texture = SubResource("GradientTexture2D_4p0bp")
script = ExtResource("2_stx7g")
speed = 4.0
