[gd_scene load_steps=7 format=3 uid="uid://cq313rv6jwqsr"]

[ext_resource type="Script" path="res://source/scripts/ui/input_overlay.gd" id="1_x1jpg"]
[ext_resource type="Theme" uid="uid://b0d136mxoiapm" path="res://assets/ui themes/main_theme.tres" id="2_xo33y"]
[ext_resource type="FontFile" uid="uid://co5lovalni0l" path="res://assets/fonts/roboto/Roboto-Black.ttf" id="3_sev7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0wek"]
bg_color = Color(0.0862745, 0.0705882, 0.14902, 0.737255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahg8r"]

[sub_resource type="LabelSettings" id="LabelSettings_2a6kr"]
font = ExtResource("3_sev7b")
font_size = 96
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[node name="InputOverlay" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("2_xo33y")
theme_override_styles/panel = SubResource("StyleBoxFlat_h0wek")
script = ExtResource("1_x1jpg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xo33y")
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 420
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 420

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_xo33y")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahg8r")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_xo33y")
theme_override_font_sizes/font_size = 81
text = "Press New Keybind"
label_settings = SubResource("LabelSettings_2a6kr")
horizontal_alignment = 1
