[gd_scene load_steps=22 format=3 uid="uid://dh28sprgvhc7x"]

[ext_resource type="Script" path="res://source/scripts/ui/set_current_ui.gd" id="1_tl6bx"]
[ext_resource type="Theme" uid="uid://b0d136mxoiapm" path="res://assets/ui themes/main_theme.tres" id="2_pa6mh"]
[ext_resource type="FontFile" uid="uid://co5lovalni0l" path="res://assets/fonts/roboto/Roboto-Black.ttf" id="2_su84d"]
[ext_resource type="Script" path="res://source/scripts/ui/buttons/ui_button.gd" id="3_rmuix"]
[ext_resource type="Script" path="res://source/scripts/ui/buttons/exit_button.gd" id="4_vq7l5"]
[ext_resource type="Script" path="res://source/scripts/ui/buttons/scene_change_button.gd" id="5_i1ouc"]
[ext_resource type="PackedScene" uid="uid://bgcvllmpl7f1n" path="res://content/scenes/ui/options.tscn" id="5_j4l14"]
[ext_resource type="PackedScene" uid="uid://cjm64tnbpj4ow" path="res://content/scenes/menu.tscn" id="6_rcg16"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="9_ymxjk"]
[ext_resource type="PackedScene" uid="uid://b7ma5p6te22uc" path="res://content/scenes/ui/keyboard_controls.tscn" id="10_ouxoj"]
[ext_resource type="PackedScene" uid="uid://cq313rv6jwqsr" path="res://content/scenes/ui/input_overlay.tscn" id="11_jq5hn"]
[ext_resource type="PackedScene" uid="uid://by40fwq7rheb0" path="res://content/scenes/ui/cosmetics.tscn" id="12_w2g5r"]

[sub_resource type="Gradient" id="Gradient_h34pr"]
offsets = PackedFloat32Array(0.617486, 0.983607)
colors = PackedColorArray(0, 0, 0, 0, 0.035, 0, 0.06, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y7ffx"]
gradient = SubResource("Gradient_h34pr")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ysqtp"]
font = ExtResource("2_su84d")
font_size = 96
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ctn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3qq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hsir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v3ww4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe32a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya3y5"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
process_priority = 1
layer = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("focus") groups=["ui"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl6bx")
focus = NodePath("CenterContainer/VBoxContainer/Unpause")
pause_menu = true

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.12549, 0.219608, 0.74902)

[node name="ColorRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y7ffx")

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pa6mh")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Control/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_pa6mh")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pa6mh")
text = "Paused"
label_settings = SubResource("LabelSettings_ysqtp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_0ctn7")

[node name="Unpause" type="Button" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer" node_paths=PackedStringArray("ui")]
layout_mode = 2
focus_neighbor_top = NodePath("../Desktop")
focus_previous = NodePath("../Desktop")
theme = ExtResource("2_pa6mh")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3qq2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hsir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v3ww4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pe32a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ya3y5")
text = "Unpause"
flat = true
icon_alignment = 1
script = ExtResource("3_rmuix")
ui = NodePath("../../..")
_hide = true
align = 1

[node name="Options" type="Button" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer" node_paths=PackedStringArray("ui")]
layout_mode = 2
theme = ExtResource("2_pa6mh")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3qq2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hsir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v3ww4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pe32a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ya3y5")
text = "Options"
flat = true
icon_alignment = 1
script = ExtResource("3_rmuix")
ui = NodePath("../../../../Options")
align = 1

[node name="Cosmetics" type="Button" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer" node_paths=PackedStringArray("ui")]
layout_mode = 2
theme = ExtResource("2_pa6mh")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3qq2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hsir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v3ww4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pe32a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ya3y5")
text = "Cosmetics"
flat = true
icon_alignment = 1
script = ExtResource("3_rmuix")
ui = NodePath("../../../../Cosmetics")
align = 1

[node name="Menu" type="Button" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer" node_paths=PackedStringArray("ui_to_disable")]
layout_mode = 2
theme = ExtResource("2_pa6mh")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3qq2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hsir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v3ww4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pe32a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ya3y5")
text = "Exit To Menu"
flat = true
icon_alignment = 1
script = ExtResource("5_i1ouc")
scene = ExtResource("6_rcg16")
ui = true
ui_to_disable = NodePath("../../..")
transition_on = 0
transition_on_length = 0.2
transition_off = 0
transition_off_length = 0.2
align = 1

[node name="Desktop" type="Button" parent="SubViewportContainer/SubViewport/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Unpause")
focus_next = NodePath("../Unpause")
theme = ExtResource("2_pa6mh")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3qq2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hsir")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v3ww4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pe32a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ya3y5")
text = "Exit To Desktop"
flat = true
icon_alignment = 1
script = ExtResource("4_vq7l5")
align = 1

[node name="Options" type="Control" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("focus") groups=["ui"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl6bx")
focus = NodePath("SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Back2/Back")

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.12549, 0.219608, 0.74902)

[node name="ColorRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y7ffx")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="SubViewportContainer/SubViewport/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("9_ymxjk")
follow_focus_margin = 50
hide_scrollbar_over_time = true
scrollbar_hide_time = 1.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer"]
layout_mode = 2

[node name="Options" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer" instance=ExtResource("5_j4l14")]
layout_mode = 2
theme_override_constants/margin_right = -1412

[node name="Title" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Back2" index="0"]
mouse_filter = 1

[node name="Back" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Back2" index="1" node_paths=PackedStringArray("ui", "seperator")]
mouse_filter = 1
ui = NodePath("../../../../../../../Control")
seperator = NodePath("../VSeparator")

[node name="Controls" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="2"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Keyboard" index="1" node_paths=PackedStringArray("ui", "seperator")]
mouse_filter = 1
ui = NodePath("../../../../../../../KeyboardControls")
seperator = NodePath("../VSeparator")

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="4"]
mouse_filter = 1

[node name="Video" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="5"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/HBoxContainer/HBoxContainer2" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/HBoxContainer/HBoxContainer2" index="1" node_paths=PackedStringArray("checkbox", "seperator")]
mouse_filter = 1
checkbox = NodePath("../../HBoxContainer/CheckBox")
seperator = NodePath("../VSeparator")

[node name="CheckBox" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/HBoxContainer/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/DisableNoise/HBoxContainer2" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/DisableNoise/HBoxContainer2" index="1" node_paths=PackedStringArray("checkbox", "seperator")]
mouse_filter = 1
checkbox = NodePath("../../HBoxContainer/CheckBox")
seperator = NodePath("../VSeparator")

[node name="CheckBox" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/DisableNoise/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/DisableShadows/HBoxContainer2" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/DisableShadows/HBoxContainer2" index="1" node_paths=PackedStringArray("checkbox", "seperator")]
mouse_filter = 1
checkbox = NodePath("../../HBoxContainer/CheckBox")
seperator = NodePath("../VSeparator")

[node name="CheckBox" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/DisableShadows/HBoxContainer" index="0"]
mouse_filter = 1

[node name="HSeparator3" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="9"]
mouse_filter = 1

[node name="Audio" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="10"]
mouse_filter = 1

[node name="Video3" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Master" index="0"]
mouse_filter = 1

[node name="Video4" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Master/HBoxContainer" index="0"]
mouse_filter = 1

[node name="Master Slider" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="12"]
mouse_filter = 1

[node name="HSlider" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Master Slider" index="0"]
mouse_filter = 1

[node name="Video3" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Music2" index="0"]
mouse_filter = 1

[node name="Video4" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Music2/HBoxContainer" index="0"]
mouse_filter = 1

[node name="MusicSlider2" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="14"]
mouse_filter = 1

[node name="HSlider" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/MusicSlider2" index="0"]
mouse_filter = 1

[node name="Video3" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/SFX" index="0"]
mouse_filter = 1

[node name="Video4" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/SFX/HBoxContainer" index="0"]
mouse_filter = 1

[node name="SFXSlider" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="16"]
mouse_filter = 1

[node name="HSlider" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/SFXSlider" index="0"]
mouse_filter = 1

[node name="HSeparator4" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="17"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Disable Music Glitches/HBoxContainer2" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Disable Music Glitches/HBoxContainer2" index="1" node_paths=PackedStringArray("checkbox", "seperator")]
mouse_filter = 1
checkbox = NodePath("../../HBoxContainer/CheckBox")
seperator = NodePath("../VSeparator")

[node name="CheckBox" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Disable Music Glitches/HBoxContainer" index="0"]
mouse_filter = 1

[node name="HSeparator2" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="19"]
mouse_filter = 1

[node name="Extras" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="20"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Developer Mode/HBoxContainer2" index="0"]
mouse_filter = 1

[node name="Developer Mode" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Developer Mode/HBoxContainer2" index="1"]
mouse_filter = 1

[node name="CheckBox" parent="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Developer Mode/HBoxContainer" index="0"]
mouse_filter = 1

[node name="KeyboardControls" type="Control" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("focus") groups=["ui"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl6bx")
focus = NodePath("SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Back2/Back")

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport/KeyboardControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.12549, 0.219608, 0.74902)

[node name="ColorRect4" type="TextureRect" parent="SubViewportContainer/SubViewport/KeyboardControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y7ffx")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="SubViewportContainer/SubViewport/KeyboardControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("9_ymxjk")
follow_focus_margin = 50
scrollbar_hide_time = 1.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer"]
layout_mode = 2

[node name="Options" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer" instance=ExtResource("10_ouxoj")]
layout_mode = 2
theme_override_constants/margin_right = -1412

[node name="Title" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="0"]
mouse_filter = 1

[node name="Back" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Back2" index="0" node_paths=PackedStringArray("ui")]
focus_neighbor_bottom = NodePath("../../Up/Keyboard/Button")
focus_next = NodePath("../../Up/Keyboard/Button")
mouse_filter = 1
ui = NodePath("../../../../../../../Options")

[node name="Movement" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="2"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Up/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Up/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Up" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Up/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Down/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Down/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Down" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Down/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Left/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Left/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Left" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Left/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Right/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Right/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Right" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Right/HBoxContainer" index="0"]
mouse_filter = 1

[node name="HSeparator2" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="7"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Jump/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Jump/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Jump" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Jump/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Climb/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Climb/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Climb" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Climb/HBoxContainer" index="0"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="10"]
mouse_filter = 1

[node name="Window" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="11"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Fullscreen/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Fullscreen/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Fullscreen" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Fullscreen/HBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Pause/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Pause/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Pause" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Pause/HBoxContainer" index="0"]
mouse_filter = 1

[node name="HSeparator4" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="14"]
mouse_filter = 1

[node name="Window2" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="15"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Screenshot/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Screenshot/Keyboard" index="1"]
mouse_filter = 1

[node name="HBoxContainer" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Screenshot" index="1" node_paths=PackedStringArray("input_overlay")]
input_overlay = NodePath("../../../../../../../InputOverlay")

[node name="InputPrompt" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Screenshot/HBoxContainer" index="0"]
mouse_filter = 1

[node name="HSeparator3" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer" index="17"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Reset/Keyboard" index="0"]
mouse_filter = 1

[node name="Button" parent="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options/VBoxContainer/Reset/Keyboard" index="1"]
mouse_filter = 1

[node name="InputOverlay" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_jq5hn")]

[node name="Cosmetics" type="Control" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("focus") groups=["ui"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl6bx")
focus = NodePath("SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/Back2/Back")

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport/Cosmetics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.12549, 0.219608, 0.74902)

[node name="ColorRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Cosmetics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y7ffx")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="SubViewportContainer/SubViewport/Cosmetics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("9_ymxjk")
follow_focus_margin = 50
allow_horizontal_scroll = false
hide_scrollbar_over_time = true
scrollbar_hide_time = 1.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cosmetics" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer" instance=ExtResource("12_w2g5r")]
layout_mode = 2

[node name="Title" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer" index="0"]
mouse_filter = 1

[node name="VSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/Back2" index="0"]
mouse_filter = 1

[node name="Back" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/Back2" index="1" node_paths=PackedStringArray("ui")]
mouse_filter = 1
ui = NodePath("../../../../../../../Control")

[node name="Hats" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer" index="2"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/NoHat" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/NoHat" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/StrawHat" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/StrawHat" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Dapper" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Dapper" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Chef" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Chef" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/ginger" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/ginger" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/witch" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/witch" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/dipper" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/dipper" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/NotChrimsas" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/NotChrimsas" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/NotAsDapper" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/NotAsDapper" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Tall" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Tall" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Bald" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/Bald" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/BigParsley" index="0"]
mouse_filter = 1

[node name="CosmeticButton" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer/GridContainer/BigParsley" index="1"]
mouse_filter = 1

[node name="HSeparator" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer" index="4"]
mouse_filter = 1

[node name="Color" parent="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics/VBoxContainer" index="5"]
mouse_filter = 1

[editable path="SubViewportContainer/SubViewport/Options/SmoothScrollContainer/CenterContainer/Options"]
[editable path="SubViewportContainer/SubViewport/KeyboardControls/SmoothScrollContainer/CenterContainer/Options"]
[editable path="SubViewportContainer/SubViewport/Cosmetics/SmoothScrollContainer/CenterContainer/Cosmetics"]
